version: '3'

services:
  db-postgresql-project-nest:
    image: postgres:alpine
    ports:
      - '5432:5432'
    container_name: 'db-postgresql-project-nest'
    restart: always
    volumes:
      - ./banco-de-dados-api-nest:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: pguser
      POSTGRES_PASSWORD: pgpassword123
      POSTGRES_DB: dbpostgresqlprojectnest

volumes:
   banco-de-dados-api-nest:
